Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

# for Local App
.\venv\Scripts\Activate.ps1
flet run main.py

# for Web App hosting
$env:DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@127.0.0.1:5432/ai_budget_tracker"
.\venv\Scripts\flet.exe run --web --host 0.0.0.0 --port 8550 main.py


# Addresses to connect:
# for pc browser
http://127.0.0.1:8550

# for mobile browser
http://192.168.1.23:8550

#for testing hosting online
& "C:\Users\jinsa\Downloads\cloudflared-windows-amd64.exe" tunnel --url http://localhost:8550
#------------------------------------------

# edit Admin password on terminal
py set_admin_password.py

# edit or create admin password in POSTGRE DB
CREATE EXTENSION IF NOT EXISTS pgcrypto;

INSERT INTO app_state(key, value)
VALUES (
  'master_admin_password_hash',
  encode(digest('YOUR_NEW_ADMIN_PASSWORD', 'sha256'), 'hex')
)
ON CONFLICT (key)
DO UPDATE SET value = EXCLUDED.value;

